* {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

body {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

header {
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: #004C88;
    font-weight: 800;
}

header nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

header nav ul {
    display: flex;
    gap: 30px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

header nav ul li a:hover {
    font-weight: 600;
    color: #004C88;
}

.btnTheme img {
    height: 20px;
}

section {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


.homePage_left {
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 500px;
}

.homePage_left_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.homePage_left_text h1 {
    font-size: 40px;
}

.homePage_left_button a {
    background-color: #004C88;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    padding: 10px;
}

.homePage_left_button a:hover {
    background-color: white;
    color: #004C88;
    border: 1px solid #004C88;
}

.homePage_right img {
    height: 500px;
    border-radius: 50%;
}

.portfolioPage {
    display: flex;
    flex-direction: column;
}

section ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: lightgray;
    padding: 10px;
    border-radius: 10px;
}

section ul li {
    list-style: none;
    display: flex;
    gap: 20px;
}

.card_left img {
    height: 150px;
    border-radius: 10px;
}

.card_right {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}

.card_right p {
    width: 800px;
}

.servicesPage {
    flex-direction: column;
}

